/* 引入主题变量 */
@import './theme.css';
/* 手机端特殊样式 */
* {
  -webkit-tap-highlight-color: transparent;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color-primary);
  color: var(--text-color-primary);

  ::-webkit-scrollbar {
    display: none;
  }

  overflow-x: hidden;
  width: 100vw;
  min-width: 100%;
  min-height: 100vh;
  max-width: 100vw;
}

/* 让按钮和表单元素继承字体族 */
button,
input,
textarea,
select {
  font-family: inherit;
}

#app {
  display: flex;
  justify-content: center;
  width: 100vw;
  min-width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--bg-color-primary);
  box-sizing: border-box;
}